\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation of Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The development of the computer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{2}}
